# uno1

./: .gitignore  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/games/winchester/unodeluxe/activities/: GameActivity.java  MenuActivity.java
app/src/main/java/games/winchester/unodeluxe/dialog/: ColorWishDialog.java
app/src/main/java/games/winchester/unodeluxe/models/: Card.java  Game.java
app/src/main/res/drawable/: b0.xml  b1.xml  b2.xml  b3.xml  b4.xml  b5.xml  b6.xml  b7.xml  b8.xml  b9.xml  back.xml  bd2.xml  br.xml  bs.xml  buttonstyle.xml  draw4.xml  draw4b.xml  draw4g.xml  draw4r.xml  draw4y.xml  g0.xml  g1.xml  g2.xml  g3.xml  g4.xml  g5.xml  g6.xml  g7.xml  g8.xml  g9.xml  gd2.xml  gr.xml  gs.xml  r0.xml  r1.xml  r2.xml  r3.xml  r4.xml  r5.xml  r6.xml  (+29 more)
app/src/main/res/layout/: activity_game.xml  activity_menu.xml  layout_rules.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
